Source: aseba
Section: devel
Priority: optional
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Georges Khaznadar <georgesk@debian.org>
Build-Depends: debhelper-compat (= 13),
 cmake, python3,
 qtbase5-dev, qt5-qmake, libqt5opengl5-dev,
 qtbase5-dev, qtbase5-dev-tools, qttools5-dev, libqt5x11extras5-dev,
 libqt5svg5-dev, libqwt-qt5-dev, libqt5svg5-dev, qt5-qmake,
 libudev-dev, libxml2-dev, libsdl2-dev,
 libdashel-dev, libenki-dev,
 libavahi-compat-libdnssd-dev,
 valgrind [amd64 arm64 armhf i386 mips mips64el mipsel powerpc ppc64 ppc64el s390x],
 libprotobuf-dev, zzuf
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/science-team/aseba
Vcs-Git: https://salsa.debian.org/science-team/aseba.git
Homepage: https://github.com/aseba-community/aseba

Package: aseba
Architecture: any-amd64 any-i386 arm64 mips64el mipsel riscv64 s390x ppc64el loong64
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: aseba-plugin-blockly
Description: Event-based framework for distributed mobile robots control
 Aseba's core is a lightweight virtual machine, small enough to run on
 any 16 bits microcontroller.  In Aseba, all virtual machines are
 linked in a network and all their programs are developed and debugged
 from a single application, Aseba Studio.
 .
 Aseba allows one to program Thymio, a small robot to discover the
 universe of robotics and learn a robot's language.

